@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:active, a:focus {
    outline: none;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--Very-Light-Gray);
}

.wrapper {
    width: 1000px;
    height: 600px;
    margin-top: 30px;
}

.title-container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.primary-title {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    font-size: 30px;
}

.second-title {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 31px;
}

.subtitle  {
    margin-top: 10px;
    text-align: center;
    width: 40%;
    color: var(--Grayish-Blue);
    line-height: 1.3rem;
    font-size: 12px;
    font-weight: 400;
}
.card {
    border-radius: 5px;
    position: relative;
    width: 300px;
    height: 230px;
    margin: 20px;
    padding: 20px;
    box-shadow: var(--Grayish-Blue) -4px 10px 25px -6px;
}

.card-x .card:nth-child(1){
    border-top: solid 4px var(--Cyan);
    /* border-top-right-radius: 2px; */
}

.card-x .card:nth-child(3){
    border-top: solid 4px var(--Blue);
    /* border-top-right-radius: 2px; */
}

.card:nth-child(2){
    border-top: solid 4px var(--Orange);
}

.card-y .card:nth-child(1){
    border-top: solid 4px var(--Red);
}

.card-title {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.card-description {
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 12px;
    margin-top: 10px;
}
.cards {
    margin-top: 90px;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card img {
    width: 20%;
    height: 20%;
    position: absolute;
    bottom: 10%;
    right: 10%;
}
.card-x {
    display: flex;
    align-items: center;
}

.card-y {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    .wrapper {
        height: 100%;
    }
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        margin-top: 20px;
    }
.subtitle {
    font-size: 10px;
    width: 100%;
}
    
    .card-x {
        display: flex;
        flex-direction: column;

    }

}

@media screen and (max-width: 360px) {
    .primary-title {
        font-size: 1rem;
    }
    .second-title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 280px) {
    .cards {
        margin-left: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .card {
        width: 80%;
    }
    .primary-title {
        font-size: 1rem;
    }
    .second-title {
        font-size: 1rem;
    }
}